{
  "name": "dinger-tracker",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "watch": "node src/watcher/index.js",
    "draft": "node src/scripts/draft.js",
    "summary": "node src/scripts/send-summary.js",
    "fetch-positions": "node src/scripts/fetch-positions.js",
    "fetch-mlb-ids": "node src/scripts/fetch-mlb-ids.js",
    "fetch-mlb-ids:save": "node src/scripts/fetch-mlb-ids.js --save",
    "add-drop": "node src/scripts/add-drop.js",
    "admin": "node src/scripts/admin.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:logs": "pm2 logs dinger-watcher",
    "pm2:status": "pm2 status",
    "seed": "node src/scripts/seed-test.js",
    "seed:wipe": "node src/scripts/seed-test.js --wipe",
    "wipe": "node src/scripts/seed-test.js --wipe --wipe-only",
    "load-player-pool": "node src/scripts/load-player-pool.js",
    "update-mlb-teams": "node src/scripts/update-mlb-teams.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "pm2": "^5.4.2"
  }
}
